name: forecasting
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _py-xgboost-mutex=2.0
  - absl-py=2.1.0
  - anyio=4.2.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - astunparse=1.6.3
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.2.25
  - certifi=2025.1.31
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - comm=0.2.1
  - contourpy=1.2.1
  - cyrus-sasl=2.1.28
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - flatbuffers=24.3.25
  - freetype=2.12.1
  - gettext=0.21.0
  - giflib=5.2.2
  - glib=2.78.4
  - glib-tools=2.78.4
  - google-pasta=0.2.0
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - hdf5=1.14.5
  - icu=73.1
  - idna=3.7
  - importlib_metadata=7.0.1
  - importlib_resources=6.4.0
  - ipykernel=6.29.5
  - ipython=8.15.0
  - ipywidgets=8.1.2
  - jedi=0.19.1
  - jinja2=3.1.4
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.10
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libabseil=20240116.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang13=14.0.6
  - libcurl=8.12.1
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran5=11.3.0
  - libglib=2.78.4
  - libgrpc=1.62.2
  - libiconv=1.16
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=4.25.3
  - libsodium=1.0.18
  - libssh2=1.11.1
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxgboost=2.1.1
  - libxml2=2.13.1
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - ml_dtypes=0.4.0
  - mysql=5.7.24
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook=7.0.8
  - notebook-shim=0.2.3
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.16
  - opt_einsum=3.3.0
  - overrides=7.4.0
  - packaging=24.1
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.0
  - platformdirs=3.10.0
  - ply=3.11
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-xgboost=2.1.1
  - pybind11-abi=4
  - pycparser=2.21
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.9.19
  - python-dateutil=2.9.0post0
  - python-fastjsonschema=2.16.2
  - python-flatbuffers=24.3.25
  - python-json-logger=2.0.7
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - qtconsole=5.5.1
  - qtpy=2.4.1
  - re2=2022.04.01
  - readline=8.2
  - referencing=0.30.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - scipy=1.13.1
  - seaborn=0.13.2
  - send2trash=1.8.2
  - setuptools=69.5.1
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tensorflow-base=2.17.0
  - tensorflow-estimator=2.17.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.14
  - tomli=2.0.1
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - widgetsnbextension=4.0.10
  - xgboost=2.1.1
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.5
  - tensorflow=2.16.2
  - pip:
      - check-shapes==1.1.1
      - cloudpickle==3.0.0
      - cycler==0.12.1
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - dmi-open-data==0.1.2
      - dropstackframe==0.1.0
      - et-xmlfile==1.1.0
      - fonttools==4.53.1
      - gast==0.6.0
      - gpflow==2.9.2
      - grpcio==1.65.1
      - h5py==3.11.0
      - importlib-metadata==8.2.0
      - joblib==1.4.2
      - keras==3.4.1
      - kiwisolver==1.4.5
      - lark==1.1.9
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - multipledispatch==1.0.0
      - namex==0.0.8
      - openpyxl==3.1.5
      - optree==0.12.1
      - patsy==0.5.6
      - protobuf==4.25.4
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dotenv==1.0.1
      - rich==13.7.1
      - scikit-learn==1.5.1
      - statsmodels==0.14.2
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-probability==0.24.0
      - termcolor==2.4.0
      - tf-keras==2.16.0
      - threadpoolctl==3.5.0
      - tzdata==2024.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
prefix: /opt/anaconda3/envs/forecasting
