name: forecasting
channels:
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - anyio=4.2.0=py39hca03da5_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py39hca03da5_0
  - attrs=23.1.0=py39hca03da5_0
  - babel=2.11.0=py39hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py39hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.7=py39hbda83bc_0
  - brotli=1.0.9=h80987f9_8
  - brotli-bin=1.0.9=h80987f9_8
  - brotli-python=1.0.9=py39h313beb8_8
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - certifi=2024.7.4=py39hca03da5_0
  - cffi=1.16.0=py39h80987f9_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py39hca03da5_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=hbdbcc25_2
  - glib=2.78.4=h313beb8_0
  - glib-tools=2.78.4=h313beb8_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - icu=73.1=h313beb8_0
  - idna=3.7=py39hca03da5_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.4.0=py39hca03da5_0
  - ipykernel=6.28.0=py39hca03da5_0
  - ipython=8.15.0=py39hca03da5_0
  - ipywidgets=8.1.2=py39hca03da5_0
  - jedi=0.19.1=py39hca03da5_0
  - jinja2=3.1.4=py39hca03da5_0
  - jpeg=9e=h80987f9_3
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py39hca03da5_0
  - jsonschema-specifications=2023.7.1=py39hca03da5_0
  - jupyter=1.0.0=py39hca03da5_9
  - jupyter-lsp=2.2.0=py39hca03da5_0
  - jupyter_client=8.6.0=py39hca03da5_0
  - jupyter_console=6.6.3=py39hca03da5_0
  - jupyter_core=5.7.2=py39hca03da5_0
  - jupyter_events=0.10.0=py39hca03da5_0
  - jupyter_server=2.14.1=py39hca03da5_0
  - jupyter_server_terminals=0.4.4=py39hca03da5_1
  - jupyterlab=4.0.11=py39hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py39hca03da5_0
  - jupyterlab_widgets=3.0.10=py39hca03da5_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h80987f9_8
  - libbrotlidec=1.0.9=h80987f9_8
  - libbrotlienc=1.0.9=h80987f9_8
  - libclang13=14.0.6=default_h24352ff_1
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libiconv=1.16=h80987f9_3
  - libllvm14=14.0.6=h7ec7a93_3
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=12.17=h02f6b3c_0
  - libsodium=1.0.18=h1a28f6b_0
  - libtiff=4.5.1=h313beb8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxgboost=2.1.1=h313beb8_0
  - libxml2=2.13.1=h0b34f26_2
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib-base=3.8.4=py39h46d7db6_0
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - mistune=2.0.4=py39hca03da5_0
  - mysql=5.7.24=ha71a6ea_2
  - nbclient=0.8.0=py39hca03da5_0
  - nbconvert=7.10.0=py39hca03da5_0
  - nbformat=5.9.2=py39hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py39hca03da5_0
  - notebook=7.0.8=py39hca03da5_2
  - notebook-shim=0.2.3=py39hca03da5_0
  - numexpr=2.8.7=py39hecc3335_0
  - numpy=1.26.4=py39h3b2db8e_0
  - numpy-base=1.26.4=py39ha9811e2_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.0.14=h80987f9_0
  - overrides=7.4.0=py39hca03da5_0
  - packaging=24.1=py39hca03da5_0
  - pandas=2.2.2=py39h313beb8_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.4.0=py39h80987f9_0
  - pip=24.0=py39hca03da5_0
  - platformdirs=3.10.0=py39hca03da5_0
  - ply=3.11=py39hca03da5_0
  - prometheus_client=0.14.1=py39hca03da5_0
  - prompt-toolkit=3.0.43=py39hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=2.1.1=py39hca03da5_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyqt=5.15.10=py39h313beb8_0
  - pyqt5-sip=12.13.0=py39h80987f9_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.19=hb885b13_1
  - python-dateutil=2.9.0post0=py39hca03da5_2
  - python-fastjsonschema=2.16.2=py39hca03da5_0
  - python-json-logger=2.0.7=py39hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py39hca03da5_0
  - pyyaml=6.0.1=py39h80987f9_0
  - pyzmq=25.1.2=py39h313beb8_0
  - qt-main=5.15.2=h0917680_10
  - qtconsole=5.5.1=py39hca03da5_0
  - qtpy=2.4.1=py39hca03da5_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py39hca03da5_0
  - requests=2.32.3=py39hca03da5_0
  - rfc3339-validator=0.1.4=py39hca03da5_0
  - rfc3986-validator=0.1.1=py39hca03da5_0
  - rpds-py=0.10.6=py39hf0e4da2_0
  - scipy=1.13.1=py39hd336fd7_0
  - seaborn=0.13.2=py39hca03da5_0
  - send2trash=1.8.2=py39hca03da5_0
  - setuptools=69.5.1=py39hca03da5_0
  - sip=6.7.12=py39h313beb8_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py39hca03da5_0
  - soupsieve=2.5=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39hca03da5_0
  - tinycss2=1.2.1=py39hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tomli=2.0.1=py39hca03da5_0
  - tornado=6.4.1=py39h80987f9_0
  - traitlets=5.14.3=py39hca03da5_0
  - typing_extensions=4.11.0=py39hca03da5_0
  - unicodedata2=15.1.0=py39h80987f9_0
  - urllib3=2.2.2=py39hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=1.8.0=py39hca03da5_0
  - wheel=0.43.0=py39hca03da5_0
  - widgetsnbextension=4.0.10=py39hca03da5_0
  - xgboost=2.1.1=py39hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.5=hd90d995_2
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - check-shapes==1.1.1
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - dmi-open-data==0.1.2
      - dropstackframe==0.1.0
      - et-xmlfile==1.1.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - gpflow==2.9.2
      - grpcio==1.65.1
      - h5py==3.11.0
      - importlib-metadata==8.2.0
      - joblib==1.4.2
      - keras==3.4.1
      - kiwisolver==1.4.5
      - lark==1.1.9
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - multipledispatch==1.0.0
      - namex==0.0.8
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - optree==0.12.1
      - patsy==0.5.6
      - protobuf==4.25.4
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dotenv==1.0.1
      - rich==13.7.1
      - scikit-learn==1.5.1
      - statsmodels==0.14.2
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-macos==2.16.2
      - tensorflow-probability==0.24.0
      - termcolor==2.4.0
      - tf-keras==2.16.0
      - threadpoolctl==3.5.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
prefix: /Users/victor/anaconda3/envs/forecasting
